{
  "profiles": {
    "AnApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      // "applicationUrl": "https://localhost:7201",
      "applicationUrl": "http://localhost:7200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}